{
  "name": "willishq/communicatorsdk",
  "description": "SDK for interacting with the Communicator SOAP api",
  "version": "master",
  "dist": {
    "url": "git@bitbucket.org:accountname/reponame.git",
    "type": "git"
  }
}