{
  "name": "willishq/communicatorsdk",
  "description": "SDK for interacting with the Communicator SOAP api",
  "keywords": [
    "communicator",
    "php",
    "sdk"
  ],
  "require": {
    "php": ">=5.3.0"
  }
}